# pokemon

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/com/uca/: ErrorPages.java  Pages.java  StartServer.java
src/com/uca/controller/: PexController.java  profileController.java  tradesController.java
src/com/uca/core/: FriendShipCore.java  PokemonCore.java  PossessionCore.java  SessionManager.java  TradeCore.java  UserCore.java
src/com/uca/dao/: ConnectPokeAPI.java  FriendshipDAO.java  PokemonDAO.java  Pokerequest.java  PossessionDAO.java  SessionDAO.java  TradeDAO.java  UserDAO.java  _Connector.java  _Initializer.java
src/com/uca/entity/: Echange.java  Pokemon.java  PokemonEntity.java  PossessionEntity.java  Trade.java  TradeEntity.java  TradeStatus.java  UserEntity.java
src/com/uca/exception/: BadEmailException.java  ErrorServerException.java  FailedLoginException.java  IllegalRouteException.java  NeedToConnectException.java  NotFoundException.java
src/com/uca/gui/: ErrorPagesGui.java  PossessionGUI.java  UserGUI.java
src/main/java/com/uca/: Pages.java  StartServer.java
src/main/java/com/uca/controller/: PexController.java  profileController.java  tradesController.java
src/main/java/com/uca/core/: FriendShipCore.java  PokemonCore.java  PossessionCore.java  SessionManager.java  TradeCore.java  UserCore.java
src/main/java/com/uca/dao/: FriendshipDAO.java  PokemonDAO.java  Pokerequest.java  PossessionDAO.java  TradeDAO.java  UserDAO.java  _Connector.java  _Generic.java  _Initializer.java
src/main/java/com/uca/entity/: FriendShipEntity.java  PokemonEntity.java  PossessionEntity.java  TradeEntity.java  TradeStatus.java  UserEntity.java
src/main/java/com/uca/exception/: ErrorServerException.java  FailedLoginException.java  IllegalRouteException.java  NeedToConnectException.java  NotFoundException.java  badPseudoException.java
src/main/java/com/uca/gui/: ErrorPagesGui.java  PossessionGUI.java  UserGUI.java  _FreeMarkerInitializer.java
src/main/resources/static/: accueil.html  index.html  login.html  register.html  register.js  style.css  succes.html
src/main/resources/views/: ErrorPage.ftl  accueil.ftl  footer.ftl  menu.ftl  successfullLogin.ftl
src/main/resources/views/ErrorPages/: ErrorPage.ftl  Unauthorized.ftl  internalError.ftl  loginError.ftl  lost.ftl
src/main/resources/views/Possessions/: possession.ftl
src/main/resources/views/profile/: my.ftl  noPossToTrade.ftl  possessionPicker.ftl  possessions.ftl  profile.ftl  trades.ftl
src/main/resources/views/users/: users.ftl
src/test/java/com/uca/controller/: PexControllerTest.java
(+5 files in other folders)
